# Synthèse analyse d'erreurs — Few-shot (Prompt 1)

## Dans quels cas le modèle se trompe le plus
- Sections les plus difficiles : {'Intervention': 44, 'Eligibility': 40, 'Adverse Events': 31}
- Types les plus difficiles : {'Comparison': 82, 'Single': 58}
- Longueur moyenne du prompt (car.) pour les erreurs : 988
- Longueur moyenne pour les corrects : 1017

## Dans quels cas le modèle est très bon
- Sections avec le meilleur macro F1 : {'Results': 0.7631179047108251, 'Adverse Events': 0.7412173913043478, 'Intervention': 0.687099358974359}
- Types avec le meilleur macro F1 : {'Comparison': 0.6916694416694417, 'Single': 0.7459060299969391}
- Bins de longueur (macro F1) : {'Court': 0.7768750225688802, 'Moyen': 0.6618652698966971, 'Long': 0.7104224312857406}
- Nombre de prédictions correctes : 360