# Synthèse analyse d'erreurs — Few-shot (Prompt 1)

## Dans quels cas le modèle se trompe le plus
- Sections les plus difficiles : {'Intervention': 44, 'Eligibility': 40, 'Adverse Events': 31}
- Types les plus difficiles : {'Comparison': 82, 'Single': 58}
- Longueur moyenne du prompt (car.) pour les erreurs : 988
- Longueur moyenne pour les corrects : 1017

## Dans quels cas le modèle est très bon
- Sections avec la meilleure accuracy : {'Results': 0.7641509433962265, 'Adverse Events': 0.7416666666666667, 'Eligibility': 0.696969696969697}
- Types avec la meilleure accuracy : {'Comparison': 0.6974169741697417, 'Single': 0.7467248908296943}
- Bins de longueur : {'Court': 0.7784431137724551, 'Moyen': 0.6626506024096386, 'Long': 0.718562874251497}
- Nombre de prédictions correctes : 360