\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Accuracy globale}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comparaison des approches}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Résultats par type (Single vs Comparison)}{2}{section.3}%
\contentsline {section}{\numberline {4}Résultats par section}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prompt 1 (finetuné)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prompt 2 (finetuné)}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Few-shot (Prompt 1)}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Longueur du prompt et performance}{4}{section.5}%
\contentsline {section}{\numberline {6}Régressions et améliorations (Baseline vs Finetuné)}{5}{section.6}%
\contentsline {section}{\numberline {7}Parties 8, 9 et 10 du notebook compare\_error (cœur de l'analyse)}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Section 8 : Accord / désaccord entre les 3 approches}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Section 8b : Comparaisons deux-à-deux}{6}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}P1 Finetuné vs P2 Finetuné}{6}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}P1 Finetuné / P2 Finetuné vs Few-shot}{6}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Section 9 : Cas où les 3 approches se trompent (ou au moins 2)}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Section 10 : Cas où les 3 approches ont raison}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Section 10b : Exemples pour analyse et répartition par type/section}{7}{subsection.7.5}%
\contentsline {section}{\numberline {8}Matrices de confusion et erreurs}{10}{section.8}%
\contentsline {section}{\numberline {9}Synthèse par approche}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Prompt 1 (error\_analysis\_prompt1)}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Prompt 2 (error\_analysis\_prompt2)}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Few-shot Prompt 1 (error\_analysis\_fewshot\_prompt1)}{11}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusions}{11}{section.10}%
