\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Accuracy globale}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparaison des approches}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy globale (\%).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:acc-globale}{{1}{2}{Accuracy globale (\%)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy globale — tous les prompts et Few-shot.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:acc-globale}{{1}{2}{Accuracy globale — tous les prompts et Few-shot}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats par type (Single vs Comparison)}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy par type (Comparison / Single) — valeurs typiques du compare.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:acc-type}{{2}{3}{Accuracy par type (Comparison / Single) — valeurs typiques du compare}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy par type (Single / Comparison).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:acc-type}{{2}{3}{Accuracy par type (Single / Comparison)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats par section}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prompt 1 (finetuné)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prompt 2 (finetuné)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Few-shot (Prompt 1)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy par section (toutes approches).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:acc-section}{{3}{4}{Accuracy par section (toutes approches)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Longueur du prompt et performance}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Longueur moyenne du prompt (caractères).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:longueur}{{3}{4}{Longueur moyenne du prompt (caractères)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy par bin de longueur (Court / Moyen / Long).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:acc-longueur}{{4}{4}{Accuracy par bin de longueur (Court / Moyen / Long)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Régressions et améliorations (Baseline vs Finetuné)}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Régressions et améliorations par rapport à la baseline.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:regressions}{{4}{5}{Régressions et améliorations par rapport à la baseline}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parties 8, 9 et 10 du notebook compare\_error (cœur de l'analyse)}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Section 8 : Accord / désaccord entre les 3 approches}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Patterns d’accord P1 Finetuné / P2 Finetuné / Few-shot (1 = correct, 0 = erreur).}}{5}{table.5}\protected@file@percent }
\newlabel{tab:patterns}{{5}{5}{Patterns d’accord P1 Finetuné / P2 Finetuné / Few-shot (1 = correct, 0 = erreur)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Section 8 : répartition des patterns d’accord entre P1 FT, P2 FT et Few-shot.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:accord-trois}{{5}{6}{Section 8 : répartition des patterns d’accord entre P1 FT, P2 FT et Few-shot}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Section 8b : Comparaisons deux-à-deux}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}P1 Finetuné vs P2 Finetuné}{6}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accord P1 Finetuné vs P2 Finetuné.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:pair-p1p2}{{6}{6}{Accord P1 Finetuné vs P2 Finetuné}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison deux-à-deux : P1 Finetuné vs P2 Finetuné.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:pair-p1p2}{{6}{6}{Comparaison deux-à-deux : P1 Finetuné vs P2 Finetuné}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}P1 Finetuné / P2 Finetuné vs Few-shot}{6}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accord deux-à-deux : P1 vs P2, P1 vs Few-shot, P2 vs Few-shot.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:accord-pairwise}{{7}{7}{Accord deux-à-deux : P1 vs P2, P1 vs Few-shot, P2 vs Few-shot}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Section 9 : Cas où les 3 approches se trompent (ou au moins 2)}{7}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Section 9 : effectifs erreur commune.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:sec9}{{7}{7}{Section 9 : effectifs erreur commune}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Section 10 : Cas où les 3 approches ont raison}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Section 10 : effectifs succès commun.}}{7}{table.8}\protected@file@percent }
\newlabel{tab:three}{{8}{7}{Section 10 : effectifs succès commun}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Section 10b : Exemples pour analyse et répartition par type/section}{7}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Section 9 : répartition par section des 59 exemples où les 3 se trompent.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:three-wrong}{{8}{9}{Section 9 : répartition par section des 59 exemples où les 3 se trompent}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Section 10 : répartition par section des 279 exemples où les 3 ont raison.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:three-ok}{{9}{9}{Section 10 : répartition par section des 279 exemples où les 3 ont raison}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matrices de confusion et erreurs}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple de matrices de confusion (erreurs) — comparaison.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:confusion}{{10}{10}{Exemple de matrices de confusion (erreurs) — comparaison}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erreurs par section — comparaison.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:erreurs-section}{{11}{11}{Erreurs par section — comparaison}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Synthèse par approche}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Prompt 1 (error\_analysis\_prompt1)}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Prompt 2 (error\_analysis\_prompt2)}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Few-shot Prompt 1 (error\_analysis\_fewshot\_prompt1)}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{11}{section.10}\protected@file@percent }
\gdef \@abspage@last{12}
