PWD c:\Users\KEBDI Lounès\Documents\Projets\NLI_Finetuning\CORIA_TALN_2026___Finetuning_NLI
INPUT C:\Users\KEBDI Lounès\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\KEBDI Lounès\Documents\Projets\NLI_Finetuning\CORIA_TALN_2026___Finetuning_NLI\coria-taln2026-example.tex
OUTPUT coria-taln2026-example.log
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT .\coria-taln2026.sty
INPUT coria-taln2026.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\doi\doi.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\doi\doi.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-fr.ini
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french3.ldf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\coria-taln2026-example.aux
INPUT .\coria-taln2026-example.aux
INPUT coria-taln2026-example.aux
OUTPUT coria-taln2026-example.aux
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-french.trsl
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-french.trsl
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-french.trsl
INPUT .\coria-taln2026-example.out
INPUT .\coria-taln2026-example.out
INPUT coria-taln2026-example.out
INPUT coria-taln2026-example.out
OUTPUT coria-taln2026-example.pdf
INPUT .\coria-taln2026-example.out
INPUT .\coria-taln2026-example.out
OUTPUT coria-taln2026-example.out
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\02_accuracy_par_type.png
INPUT .\02_accuracy_par_type.png
INPUT .\02_accuracy_par_type.png
INPUT .\02_accuracy_par_type.png
INPUT .\02_accuracy_par_type.png
INPUT .\02_accuracy_par_type.png
INPUT .\02_accuracy_par_type.png
INPUT .\03_accuracy_par_section.png
INPUT .\03_accuracy_par_section.png
INPUT .\03_accuracy_par_section.png
INPUT .\03_accuracy_par_section.png
INPUT .\03_accuracy_par_section.png
INPUT .\03_accuracy_par_section.png
INPUT .\03_accuracy_par_section.png
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\fig_nli4ct_confusion.png
INPUT .\fig_nli4ct_confusion.png
INPUT .\fig_nli4ct_confusion.png
INPUT .\fig_nli4ct_confusion.png
INPUT .\fig_nli4ct_confusion.png
INPUT .\fig_nli4ct_confusion.png
INPUT .\fig_nli4ct_confusion.png
INPUT .\04_accuracy_par_longueur.png
INPUT .\04_accuracy_par_longueur.png
INPUT .\04_accuracy_par_longueur.png
INPUT .\04_accuracy_par_longueur.png
INPUT .\04_accuracy_par_longueur.png
INPUT .\04_accuracy_par_longueur.png
INPUT .\04_accuracy_par_longueur.png
INPUT .\04b_accuracy_vs_longueur_courbe.png
INPUT .\04b_accuracy_vs_longueur_courbe.png
INPUT .\04b_accuracy_vs_longueur_courbe.png
INPUT .\04b_accuracy_vs_longueur_courbe.png
INPUT .\04b_accuracy_vs_longueur_courbe.png
INPUT .\04b_accuracy_vs_longueur_courbe.png
INPUT .\04b_accuracy_vs_longueur_courbe.png
INPUT .\02b_accuracy_type_et_section.png
INPUT .\02b_accuracy_type_et_section.png
INPUT .\02b_accuracy_type_et_section.png
INPUT .\02b_accuracy_type_et_section.png
INPUT .\02b_accuracy_type_et_section.png
INPUT .\02b_accuracy_type_et_section.png
INPUT .\02b_accuracy_type_et_section.png
INPUT .\figures_nli4pr\compare_all_baseline_accuracy.png
INPUT .\figures_nli4pr\compare_all_baseline_accuracy.png
INPUT .\figures_nli4pr\compare_all_baseline_accuracy.png
INPUT .\figures_nli4pr\compare_all_baseline_accuracy.png
INPUT .\figures_nli4pr\compare_all_baseline_accuracy.png
INPUT .\figures_nli4pr\compare_all_baseline_accuracy.png
INPUT .\figures_nli4pr\compare_all_finetuning_accuracy.png
INPUT .\figures_nli4pr\compare_all_finetuning_accuracy.png
INPUT .\figures_nli4pr\compare_all_finetuning_accuracy.png
INPUT .\figures_nli4pr\compare_all_finetuning_accuracy.png
INPUT .\figures_nli4pr\compare_all_finetuning_accuracy.png
INPUT .\figures_nli4pr\compare_all_finetuning_accuracy.png
INPUT .\figures_nli4pr\nli_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\nli_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\nli_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\nli_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\nli_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\nli_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\clinical_matching_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\clinical_matching_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\clinical_matching_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\clinical_matching_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\clinical_matching_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\clinical_matching_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\cot_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\cot_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\cot_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\cot_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\cot_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\cot_compare_baseline_finetune_accuracy.png
INPUT .\figures_nli4pr\cot_finetune_confusion_combined.png
INPUT .\figures_nli4pr\cot_finetune_confusion_combined.png
INPUT .\figures_nli4pr\cot_finetune_confusion_combined.png
INPUT .\figures_nli4pr\cot_finetune_confusion_combined.png
INPUT .\figures_nli4pr\cot_finetune_confusion_combined.png
INPUT .\figures_nli4pr\cot_finetune_confusion_combined.png
INPUT .\fig_twoft_by_section.png
INPUT .\fig_twoft_by_section.png
INPUT .\fig_twoft_by_section.png
INPUT .\fig_twoft_by_section.png
INPUT .\fig_twoft_by_section.png
INPUT .\fig_twoft_by_section.png
INPUT .\fig_twoft_by_section.png
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\figures_nli4pr\comparison_detailed_pol.png
INPUT .\figures_nli4pr\comparison_detailed_pol.png
INPUT .\figures_nli4pr\comparison_detailed_pol.png
INPUT .\figures_nli4pr\comparison_detailed_pol.png
INPUT .\figures_nli4pr\comparison_detailed_pol.png
INPUT .\figures_nli4pr\comparison_detailed_pol.png
INPUT .\figures_nli4pr\comparison_detailed_medical.png
INPUT .\figures_nli4pr\comparison_detailed_medical.png
INPUT .\figures_nli4pr\comparison_detailed_medical.png
INPUT .\figures_nli4pr\comparison_detailed_medical.png
INPUT .\figures_nli4pr\comparison_detailed_medical.png
INPUT .\figures_nli4pr\comparison_detailed_medical.png
INPUT .\coria-taln2026-example.bbl
INPUT .\coria-taln2026-example.bbl
INPUT coria-taln2026-example.bbl
INPUT .\atala.png
INPUT .\atala.png
INPUT .\atala.png
INPUT .\atala.png
INPUT .\atala.png
INPUT .\atala.png
INPUT .\atala.png
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT coria-taln2026-example.aux
INPUT .\coria-taln2026-example.out
INPUT .\coria-taln2026-example.out
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam5.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam5.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\KEBDI Lounès\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
