This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coria-taln2026-example.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: coria-taln2026.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 12 entries,
            2415 wiz_defined-function locations,
            644 strings with 6929 characters,
and the built_in function-call counts, 5645 in all, are:
= -- 552
> -- 174
< -- 18
+ -- 56
- -- 52
* -- 471
:= -- 872
add.period$ -- 43
call.type$ -- 12
change.case$ -- 90
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 296
empty$ -- 429
format.name$ -- 74
if$ -- 1185
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 67
num.names$ -- 45
pop$ -- 92
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 345
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 178
