\begin{thebibliography}{~~~}

\bibitem[\protect\citename{Benamara {\em et~al.}, }2007]{TALN2007}
{\sc Benamara F., Hatout N., Muller P. \& Ozdowska S.}, \'Eds. (2007).
\newblock {\em Actes de TALN 2007 (Traitement automatique des langues
  naturelles)}, Toulouse. ATALA, IRIT.

\bibitem[\protect\citename{Bernhard, }2007]{Bernhard07}
{\sc Bernhard D.} (2007).
\newblock Apprentissage non supervis\'e de familles morphologiques par
  classification ascendante hi\'erarchique.
\newblock In \cite{TALN2007}, p.\ 367--376.
\newblock \textsc{hal}~:
  \href{http://hal.archives-ouvertes.fr/hal-00800342}{hal-00800342}.

\bibitem[\protect\citename{Dias, }2015]{TALN2015}
{\sc Dias G.}, \'Ed. (2015).
\newblock {\em Actes de TALN 2015 (Traitement automatique des langues
  naturelles)}, Caen. ATALA, HULTECH.

\end{thebibliography}
