This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coria-taln2026-example.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: coria-taln2026.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "pereira-warren:1983"
Warning--I didn't find a database entry for "tellier:2008"
Warning--I didn't find a database entry for "LaigneletRioult09"
Warning--I didn't find a database entry for "LanglaisPatry07"
Warning--I didn't find a database entry for "SeretanWehrli07"
Warning--I didn't find a database entry for "chomsky-schutzenberger:1963"
Warning--I didn't find a database entry for "hinzen-machery-wrning:2012"
Warning--I didn't find a database entry for "pollard:1984"
Warning--I didn't find a database entry for "joshi:19885"
You've used 3 entries,
            2415 wiz_defined-function locations,
            584 strings with 5043 characters,
and the built_in function-call counts, 1234 in all, are:
= -- 120
> -- 39
< -- 3
+ -- 12
- -- 12
* -- 102
:= -- 201
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 66
empty$ -- 89
format.name$ -- 15
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 17
num.names$ -- 11
pop$ -- 24
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 65
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
(There were 9 warnings)
