\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Travaux connexes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodes}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Préparation des données NLI4PR}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure et stratégies de Prompting NLI4PR}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration du modèle et Fine-tuning (NLI4PR et NLI4CT)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stratégies d'Évaluation et Inférence NLI4PR}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Évaluation des prompts NLI et Clinical Matching NLI4PR}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Évaluation du prompt Chain of Thought (CoT) NLI4PR}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Préparation des données NLI4CT}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structure et stratégies de Prompting NLI4CT}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Few-shot et évaluation NLI4CT}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Résultats NLI4CT}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deux configurations de fine-tuning.}{4}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Précision (accuracy) et macro F1 — NLI4CT.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:nli4ct-accuracy}{{1}{5}{Précision (accuracy) et macro F1 — NLI4CT}{table.1}{}}
\newlabel{tab:nli4ct-accuracy@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macro F1 par type de tâche (Single / Comparison) pour les modèles sans affinage et modèles fine-tunés (Prompt 1 et Prompt 2).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:nli4ct-accuracy-type}{{1}{5}{Macro F1 par type de tâche (Single / Comparison) pour les modèles sans affinage et modèles fine-tunés (Prompt 1 et Prompt 2)}{figure.1}{}}
\newlabel{fig:nli4ct-accuracy-type@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macro F1 par section de protocole pour les modèles sans affinage et modèles fine-tunés.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:nli4ct-accuracy-section}{{2}{5}{Macro F1 par section de protocole pour les modèles sans affinage et modèles fine-tunés}{figure.2}{}}
\newlabel{fig:nli4ct-accuracy-section@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrices de confusion pour P1 Baseline, P1 Fine-tuné, P2 Baseline et P2 Fine-tuné. Les modèles sans affinage tendent à prédire majoritairement Contradiction~; le fine-tuning rééquilibre les prédictions, ce qui peut expliquer une partie des régressions (exemples où une prédiction correcte en contradiction du modèle sans affinage devient erronée après affinage).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:nli4ct-confusion}{{3}{6}{Matrices de confusion pour P1 Baseline, P1 Fine-tuné, P2 Baseline et P2 Fine-tuné. Les modèles sans affinage tendent à prédire majoritairement Contradiction~; le fine-tuning rééquilibre les prédictions, ce qui peut expliquer une partie des régressions (exemples où une prédiction correcte en contradiction du modèle sans affinage devient erronée après affinage)}{figure.3}{}}
\newlabel{fig:nli4ct-confusion@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Macro F1 par bin de longueur (terciles~: Court / Moyen / Long) pour les modèles sans affinage et modèles fine-tunés.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:nli4ct-longueur}{{4}{7}{Macro F1 par bin de longueur (terciles~: Court / Moyen / Long) pour les modèles sans affinage et modèles fine-tunés}{figure.4}{}}
\newlabel{fig:nli4ct-longueur@cref}{{[figure][4][]4}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Évolution du macro F1 en fonction de la longueur du prompt (15 bins par rang centile, courbe lissée) pour les deux fine-tunings.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:nli4ct-longueur-courbe}{{5}{7}{Évolution du macro F1 en fonction de la longueur du prompt (15 bins par rang centile, courbe lissée) pour les deux fine-tunings}{figure.5}{}}
\newlabel{fig:nli4ct-longueur-courbe@cref}{{[figure][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Trois stratégies few-shot.}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Macro F1 par type de tâche (Single / Comparison) et par section de protocole pour les trois stratégies few-shot (type+section, KATE, cosine). Les trois stratégies montrent des profils très proches, justifiant un comportement similaire.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:nli4ct-fewshot-type-section}{{6}{8}{Macro F1 par type de tâche (Single / Comparison) et par section de protocole pour les trois stratégies few-shot (type+section, KATE, cosine). Les trois stratégies montrent des profils très proches, justifiant un comportement similaire}{figure.6}{}}
\newlabel{fig:nli4ct-fewshot-type-section@cref}{{[figure][6][]6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthèse comparative des cinq approches.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats NLI4PR}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthèse des performances.}{8}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macro F1 (\,\%) sur NLI4PR — Global (3156 ex.), POL (1578 ex.) et MEDICAL (1578 ex.).}}{9}{table.2}\protected@file@percent }
\newlabel{tab:nli4pr-accuracy}{{2}{9}{Macro F1 (\,\%) sur NLI4PR — Global (3156 ex.), POL (1578 ex.) et MEDICAL (1578 ex.)}{table.2}{}}
\newlabel{tab:nli4pr-accuracy@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison par type de langage (POL vs MEDICAL).}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Macro F1 des quatre prompts (Prompts 1 à 4) en \textbf  {baseline} — Global, POL et MEDICAL.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:nli4pr-compare-baseline}{{7}{9}{Macro F1 des quatre prompts (Prompts 1 à 4) en \textbf {baseline} — Global, POL et MEDICAL}{figure.7}{}}
\newlabel{fig:nli4pr-compare-baseline@cref}{{[figure][7][]7}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Macro F1 des quatre prompts (Prompts 1 à 4) \textbf  {finetunés} — Global, POL et MEDICAL. Le Prompt 3 finetuné obtient les meilleurs scores.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:nli4pr-compare-finetune}{{8}{10}{Macro F1 des quatre prompts (Prompts 1 à 4) \textbf {finetunés} — Global, POL et MEDICAL. Le Prompt 3 finetuné obtient les meilleurs scores}{figure.8}{}}
\newlabel{fig:nli4pr-compare-finetune@cref}{{[figure][8][]8}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Modèle sans affinage vs affiné par prompt.}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline vs Finetuné — \textbf  {Prompt 1} (macro F1 Global, POL, MEDICAL).}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:nli4pr-nli-bf}{{9}{10}{Baseline vs Finetuné — \textbf {Prompt 1} (macro F1 Global, POL, MEDICAL)}{figure.9}{}}
\newlabel{fig:nli4pr-nli-bf@cref}{{[figure][9][]9}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline vs Finetuné — \textbf  {Prompt 2} (macro F1 Global, POL, MEDICAL).}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:nli4pr-cm-bf}{{10}{11}{Baseline vs Finetuné — \textbf {Prompt 2} (macro F1 Global, POL, MEDICAL)}{figure.10}{}}
\newlabel{fig:nli4pr-cm-bf@cref}{{[figure][10][]10}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baseline vs Finetuné — \textbf  {Prompt 3} (macro F1 Global, POL, MEDICAL). Le modèle sans affinage Prompt 3 est déjà élevé~; le finetuning apporte un gain modéré mais consistant.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:nli4pr-cot-bf}{{11}{11}{Baseline vs Finetuné — \textbf {Prompt 3} (macro F1 Global, POL, MEDICAL). Le modèle sans affinage Prompt 3 est déjà élevé~; le finetuning apporte un gain modéré mais consistant}{figure.11}{}}
\newlabel{fig:nli4pr-cot-bf@cref}{{[figure][11][]11}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Noyau dur d'erreurs.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse d'erreurs}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse d'erreurs NLI4CT}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence des erreurs entre les deux configurations affinées.}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Répartition par section de protocole des cas où les deux modèles affinés (Prompt 1 et Prompt 2) se trompent (en haut) et des cas où les deux ont raison (en bas). Les deux modèles sont nettement plus susceptibles de se tromper sur les sections \textit  {Eligibility} et \textit  {Intervention} que sur \textit  {Results} ou \textit  {Adverse Events}.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:nli4ct-twoft-section}{{12}{13}{Répartition par section de protocole des cas où les deux modèles affinés (Prompt 1 et Prompt 2) se trompent (en haut) et des cas où les deux ont raison (en bas). Les deux modèles sont nettement plus susceptibles de se tromper sur les sections \textit {Eligibility} et \textit {Intervention} que sur \textit {Results} ou \textit {Adverse Events}}{figure.12}{}}
\newlabel{fig:nli4ct-twoft-section@cref}{{[figure][12][]12}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence des erreurs entre les trois stratégies few-shot.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complémentarité modèle affiné Prompt 1 et few-shot KATE.}{13}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Moyennes des indicateurs linguistiques par cas (modèle affiné Prompt 1 vs few-shot KATE).}}{14}{table.3}\protected@file@percent }
\newlabel{tab:nli4ct-moyennes-4cas}{{3}{14}{Moyennes des indicateurs linguistiques par cas (modèle affiné Prompt 1 vs few-shot KATE)}{table.3}{}}
\newlabel{tab:nli4ct-moyennes-4cas@cref}{{[table][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyses univariées par approche (section Eligibility).}{14}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Moyennes des indicateurs linguistiques — Few-shot KATE a raison vs KATE se trompe (section Eligibility, 132 ex.).}}{15}{table.4}\protected@file@percent }
\newlabel{tab:nli4ct-univarie-kate}{{4}{15}{Moyennes des indicateurs linguistiques — Few-shot KATE a raison vs KATE se trompe (section Eligibility, 132 ex.)}{table.4}{}}
\newlabel{tab:nli4ct-univarie-kate@cref}{{[table][4][]4}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Moyennes des indicateurs linguistiques — Modèle affiné P1 a raison vs P1 se trompe (section Eligibility, 132 ex.).}}{15}{table.5}\protected@file@percent }
\newlabel{tab:nli4ct-univarie-p1}{{5}{15}{Moyennes des indicateurs linguistiques — Modèle affiné P1 a raison vs P1 se trompe (section Eligibility, 132 ex.)}{table.5}{}}
\newlabel{tab:nli4ct-univarie-p1@cref}{{[table][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthèse.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse d'erreurs NLI4PR}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Moyennes des indicateurs linguistiques — erreurs finetuning vs autres indices (POL).}}{16}{table.6}\protected@file@percent }
\newlabel{tab:nli4pr-linguistic-pol-ft}{{6}{16}{Moyennes des indicateurs linguistiques — erreurs finetuning vs autres indices (POL)}{table.6}{}}
\newlabel{tab:nli4pr-linguistic-pol-ft@cref}{{[table][6][]6}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Moyennes des indicateurs linguistiques — erreurs finetuning vs autres indices (MEDICAL).}}{16}{table.7}\protected@file@percent }
\newlabel{tab:nli4pr-linguistic-med-ft}{{7}{16}{Moyennes des indicateurs linguistiques — erreurs finetuning vs autres indices (MEDICAL)}{table.7}{}}
\newlabel{tab:nli4pr-linguistic-med-ft@cref}{{[table][7][]7}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Moyennes des indicateurs linguistiques — erreurs few-shot vs autres indices (POL).}}{16}{table.8}\protected@file@percent }
\newlabel{tab:nli4pr-linguistic-pol-fs}{{8}{16}{Moyennes des indicateurs linguistiques — erreurs few-shot vs autres indices (POL)}{table.8}{}}
\newlabel{tab:nli4pr-linguistic-pol-fs@cref}{{[table][8][]8}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Moyennes des indicateurs linguistiques — erreurs few-shot vs autres indices (MEDICAL).}}{16}{table.9}\protected@file@percent }
\newlabel{tab:nli4pr-linguistic-med-fs}{{9}{16}{Moyennes des indicateurs linguistiques — erreurs few-shot vs autres indices (MEDICAL)}{table.9}{}}
\newlabel{tab:nli4pr-linguistic-med-fs@cref}{{[table][9][]9}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et perspectives}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Définition des indicateurs linguistiques (section~5.1)}{16}{appendix.A}\protected@file@percent }
\newlabel{sec:annexe-metriques}{{A}{16}{Définition des indicateurs linguistiques (section~5.1)}{appendix.A}{}}
\newlabel{sec:annexe-metriques@cref}{{[section][1][]A}{[1][16][]16}{}{}{}}
\citation{pereira-warren:1983,Bernhard07,tellier:2008}
\bibstyle{coria-taln2026}
\bibdata{biblio}
\bibcite{TALN2007}{{1}{2007}{{Benamara {\em  et~al.}}}{{}}}
\bibcite{Bernhard07}{{2}{2007}{{Bernhard}}{{}}}
\citation{TALN2007}
\bibcite{TALN2015}{{3}{2015}{{Dias}}{{}}}
\citation{TALN2015}
\citation{LaigneletRioult09}
\citation{LanglaisPatry07}
\citation{SeretanWehrli07}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Moyen de calcul des indicateurs linguistiques.}}{17}{table.10}\protected@file@percent }
\newlabel{tab:annexe-metriques}{{10}{17}{Moyen de calcul des indicateurs linguistiques}{table.10}{}}
\newlabel{tab:annexe-metriques@cref}{{[table][10][]10}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Rappels importants}{17}{subsection.A.1}\protected@file@percent }
\citation{Bernhard07}
\citation{TALN2015,LanglaisPatry07}
\citation{tellier:2008}
\citation{chomsky-schutzenberger:1963}
\citation{hinzen-machery-wrning:2012}
\citation{pollard:1984}
\citation{joshi:19885}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Titre de la première sous-partie}{18}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Un tableau}}{18}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Une image comme figure}}{18}{figure.13}\protected@file@percent }
\newlabel{image}{{13}{18}{Une image comme figure}{figure.13}{}}
\newlabel{image@cref}{{[figure][13][]13}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Un schéma comme figure}}{18}{figure.14}\protected@file@percent }
\newlabel{schema}{{14}{18}{Un schéma comme figure}{figure.14}{}}
\newlabel{schema@cref}{{[figure][14][]14}{[1][18][]18}{}{}{}}
\gdef \@abspage@last{18}
