\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Travaux connexes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodes}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Préparation des données NLI4PR}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure et stratégies de Prompting NLI4PR}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuration du modèle et Fine-tuning (NLI4PR et NLI4CT)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stratégies d'Évaluation et Inférence NLI4PR}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Évaluation des prompts NLI et Clinical Matching NLI4PR}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Évaluation du prompt Chain of Thought (CoT) NLI4PR}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Préparation des données NLI4CT}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structure et stratégies de Prompting NLI4CT}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Few-shot et évaluation NLI4CT}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Résultats NLI4CT}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deux configurations de fine-tuning.}{4}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Précision (accuracy) sur le Gold test NLI4CT (500 exemples).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:nli4ct-accuracy}{{1}{5}{Précision (accuracy) sur le Gold test NLI4CT (500 exemples)}{table.1}{}}
\newlabel{tab:nli4ct-accuracy@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy par type de tâche (Single / Comparison) pour les baselines et modèles fine-tunés (Prompt 1 et Prompt 2).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:nli4ct-accuracy-type}{{1}{5}{Accuracy par type de tâche (Single / Comparison) pour les baselines et modèles fine-tunés (Prompt 1 et Prompt 2)}{figure.1}{}}
\newlabel{fig:nli4ct-accuracy-type@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy par section de protocole pour les baselines et modèles fine-tunés (Prompt 1 et Prompt 2).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:nli4ct-accuracy-section}{{2}{6}{Accuracy par section de protocole pour les baselines et modèles fine-tunés (Prompt 1 et Prompt 2)}{figure.2}{}}
\newlabel{fig:nli4ct-accuracy-section@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrices de confusion pour P1 Baseline, P1 Fine-tuné, P2 Baseline et P2 Fine-tuné (calculées à partir des fichiers \texttt  {resultats\_*}\, des dossiers Prompt\,1 et Prompt\,2). Les baselines tendent à prédire majoritairement Contradiction~; le fine-tuning rééquilibre les prédictions, ce qui peut expliquer une partie des régressions (exemples où la baseline correcte en contradiction devient erronée après affinage).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:nli4ct-confusion}{{3}{6}{Matrices de confusion pour P1 Baseline, P1 Fine-tuné, P2 Baseline et P2 Fine-tuné (calculées à partir des fichiers \texttt {resultats\_*}\, des dossiers Prompt\,1 et Prompt\,2). Les baselines tendent à prédire majoritairement Contradiction~; le fine-tuning rééquilibre les prédictions, ce qui peut expliquer une partie des régressions (exemples où la baseline correcte en contradiction devient erronée après affinage)}{figure.3}{}}
\newlabel{fig:nli4ct-confusion@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy par bin de longueur (terciles~: Court / Moyen / Long) pour les baselines et modèles fine-tunés.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:nli4ct-longueur}{{4}{7}{Accuracy par bin de longueur (terciles~: Court / Moyen / Long) pour les baselines et modèles fine-tunés}{figure.4}{}}
\newlabel{fig:nli4ct-longueur@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Évolution de l'accuracy en fonction de la longueur du prompt (15 bins par rang centile, courbe lissée) pour les deux fine-tunings.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:nli4ct-longueur-courbe}{{5}{7}{Évolution de l'accuracy en fonction de la longueur du prompt (15 bins par rang centile, courbe lissée) pour les deux fine-tunings}{figure.5}{}}
\newlabel{fig:nli4ct-longueur-courbe@cref}{{[figure][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Trois stratégies few-shot.}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance des trois stratégies few-shot (type+section, KATE, cosine) par type de tâche et par section de protocole. Les trois stratégies montrent des profils très proches, justifiant un comportement similaire.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:nli4ct-fewshot-type-section}{{6}{8}{Performance des trois stratégies few-shot (type+section, KATE, cosine) par type de tâche et par section de protocole. Les trois stratégies montrent des profils très proches, justifiant un comportement similaire}{figure.6}{}}
\newlabel{fig:nli4ct-fewshot-type-section@cref}{{[figure][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthèse comparative des cinq approches.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats NLI4PR}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse d'erreurs}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse d'erreurs NLI4CT}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence des erreurs entre les deux fine-tunings.}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Répartition par section de protocole des cas où les deux modèles fine-tunés (Prompt 1 et Prompt 2) se trompent (en haut) et des cas où les deux ont raison (en bas). Les deux modèles sont nettement plus susceptibles de se tromper sur les sections \textit  {Eligibility} et \textit  {Intervention} que sur \textit  {Results} ou \textit  {Adverse Events}.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:nli4ct-twoft-section}{{7}{9}{Répartition par section de protocole des cas où les deux modèles fine-tunés (Prompt 1 et Prompt 2) se trompent (en haut) et des cas où les deux ont raison (en bas). Les deux modèles sont nettement plus susceptibles de se tromper sur les sections \textit {Eligibility} et \textit {Intervention} que sur \textit {Results} ou \textit {Adverse Events}}{figure.7}{}}
\newlabel{fig:nli4ct-twoft-section@cref}{{[figure][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence des erreurs entre les trois stratégies few-shot.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complémentarité fine-tuning Prompt 1 et few-shot KATE.}{10}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Moyennes des indicateurs linguistiques par cas (fine-tuning Prompt 1 vs few-shot KATE).}}{10}{table.2}\protected@file@percent }
\newlabel{tab:nli4ct-moyennes-4cas}{{2}{10}{Moyennes des indicateurs linguistiques par cas (fine-tuning Prompt 1 vs few-shot KATE)}{table.2}{}}
\newlabel{tab:nli4ct-moyennes-4cas@cref}{{[table][2][]2}{[1][10][]10}{}{}{}}
\citation{pereira-warren:1983,Bernhard07,tellier:2008}
\bibstyle{coria-taln2026}
\bibdata{biblio}
\bibcite{TALN2007}{{1}{2007}{{Benamara {\em  et~al.}}}{{}}}
\bibcite{Bernhard07}{{2}{2007}{{Bernhard}}{{}}}
\citation{TALN2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse d'erreurs NLI4PR}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion et perspectives}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rappels importants}{11}{subsection.7.1}\protected@file@percent }
\bibcite{chomsky-schutzenberger:1963}{{3}{1963}{{Chomsky \& Sch\"utzenberger}}{{}}}
\bibcite{TALN2015}{{4}{2015}{{Dias}}{{}}}
\bibcite{hinzen-machery-wrning:2012}{{5}{2012}{{Hinzen {\em  et~al.}}}{{}}}
\bibcite{joshi:19885}{{6}{1985}{{Joshi}}{{}}}
\bibcite{LaigneletRioult09}{{7}{2009}{{Laignelet \& Rioult}}{{}}}
\bibcite{LanglaisPatry07}{{8}{2007}{{Langlais \& Patry}}{{}}}
\citation{TALN2007}
\bibcite{pereira-warren:1983}{{9}{1983}{{Pereira \& Warren}}{{}}}
\bibcite{pollard:1984}{{10}{1984}{{Pollard}}{{}}}
\bibcite{SeretanWehrli07}{{11}{2007}{{Seretan \& Wehrli}}{{}}}
\citation{TALN2007}
\bibcite{tellier:2008}{{12}{2008}{{Tellier}}{{}}}
\citation{TALN2015}
\citation{LaigneletRioult09}
\citation{LanglaisPatry07}
\citation{SeretanWehrli07}
\citation{Bernhard07}
\citation{TALN2015,LanglaisPatry07}
\citation{tellier:2008}
\citation{chomsky-schutzenberger:1963}
\citation{hinzen-machery-wrning:2012}
\citation{pollard:1984}
\citation{joshi:19885}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Titre de la première sous-partie}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Un tableau}}{12}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Une image comme figure}}{13}{figure.8}\protected@file@percent }
\newlabel{image}{{8}{13}{Une image comme figure}{figure.8}{}}
\newlabel{image@cref}{{[figure][8][]8}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Un schéma comme figure}}{13}{figure.9}\protected@file@percent }
\newlabel{schema}{{9}{13}{Un schéma comme figure}{figure.9}{}}
\newlabel{schema@cref}{{[figure][9][]9}{[1][13][]13}{}{}{}}
\gdef \@abspage@last{13}
